<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<title>CloudSocial</title>

		<link rel="stylesheet" href="/global.css">
		<link rel="stylesheet" href="/build/bundle.css">

		<script defer src="/build/bundle.js"></script>
	</head>

	<body>
	</body>
</html>
